[15-Dec-2018 14:43:55 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:43:56 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:44:00 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:44:53 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:46:29 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:47:01 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:47:07 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:55:00 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'henoktas_issa'@'localhost' to database 'henoktas_todoapp' in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:55:01 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'henoktas_issa'@'localhost' to database 'henoktas_todoapp' in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:55:15 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'henoktas_issa'@'localhost' to database 'henoktas_todoapp' in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:55:17 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'henoktas_issa'@'localhost' to database 'henoktas_todoapp' in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:55:25 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'henoktas_issa'@'localhost' to database 'henoktas_todoapp' in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
[15-Dec-2018 14:55:26 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'henoktas_issa'@'localhost' to database 'henoktas_todoapp' in /home3/henoktasissa/public_html/henok/projects/todoapp/php/db.php on line 2
